{
  "name": "music-meta-scraper",
  "version": "1.2.0",
  "description": "",
  "main": "music-meta-scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prep": "parcel build index.js --out-file index.build.js --out-dir . --target browser --no-source-maps --experimental-scope-hoisting",
    "build": "npm run prep && node copy-bookmarklet-comment.js && bookmarklet --demo index.build.js bookmarklet-install.html"
  },
  "keywords": [],
  "author": "Joshua Tzucker",
  "license": "MIT",
  "dependencies": {
    "bookmarklet": "^1.0.4"
  },
  "devDependencies": {
    "@types/spotify-api": "0.0.3",
    "parcel-bundler": "^1.12.4"
  }
}
